<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FakeServiceClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FakeServiceUid" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">6779bb74-360f-4bd2-83b6-cca39e00687f</Value>
    </Setting>
    <Setting Name="FakePlanUid" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">39abf3c3-27f5-4ca8-854b-6ddad64e5f09</Value>
    </Setting>
    <Setting Name="BaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/</Value>
    </Setting>
    <Setting Name="UseMetadata" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>